#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Honeywell_RSC	KEYWORD1
RSC_ADC_TX	KEYWORD1
RSC_DATA_RATE	KEYWORD1
RSC_MODE	KEYWORD1
PRESSURE_U	KEYWORD1
PRESSURE_T	KEYWORD1
COEFFICIENT_T	KEYWORD1
READING_T	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
select_eeprom	KEYWORD2
deselect_eeprom	KEYWORD2
select_adc	KEYWORD2
deselect_adc	KEYWORD2
get_catalog_listing	KEYWORD2
get_serial_number	KEYWORD2
get_pressure_range	KEYWORD2
get_pressure_minimum	KEYWORD2
get_pressure_unit	KEYWORD2
get_pressure_type	KEYWORD2
get_coefficients	KEYWORD2
get_initial_adc_values	KEYWORD2
adc_read	KEYWORD2
get_temperature	KEYWORD2
get_pressure	KEYWORD2
adc_write	KEYWORD2
setup_adc	KEYWORD2
add_dr_delay	KEYWORD2
set_data_rate	KEYWORD2
set_mode	KEYWORD2
catalog_listing	KEYWORD2
serial_number	KEYWORD2
pressure_range	KEYWORD2
pressure_minimum	KEYWORD2
pressure_unit_name	KEYWORD2
pressure_type_name	KEYWORD2
RSC_CREATE_WREG_COMMAND	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

RSC_CATALOG_LISTING_MSB	LITERAL1
RSC_CATALOG_LISTING_LSB	LITERAL1
RSC_SERIAL_NO_YYYY_MSB	LITERAL1
RSC_SERIAL_NO_YYYY_LSB	LITERAL1
RSC_SERIAL_NO_DDD_MSB	LITERAL1
RSC_SERIAL_NO_DDD_LSB	LITERAL1
RSC_SERIAL_NO_XXXX_MSB	LITERAL1
RSC_SERIAL_NO_XXXX_LSB	LITERAL1
RSC_PRESSURE_RANGE_LSB	LITERAL1
RSC_PRESSURE_RANGE_MSB	LITERAL1
RSC_PRESSURE_MINIMUM_LSB	LITERAL1
RSC_PRESSURE_MINIMUM_MSB	LITERAL1
RSC_PRESSURE_UNIT_MSB	LITERAL1
RSC_PRESSURE_UNIT_LSB	LITERAL1
RSC_PRESSURE_REFERENCE	LITERAL1
RSC_ADC_CONFIG_00	LITERAL1
RSC_ADC_CONFIG_01	LITERAL1
RSC_ADC_CONFIG_02	LITERAL1
RSC_ADC_CONFIG_03	LITERAL1
RSC_OFFSET_COEFFICIENT_0_LSB	LITERAL1
RSC_OFFSET_COEFFICIENT_0_MSB	LITERAL1
RSC_OFFSET_COEFFICIENT_1_LSB	LITERAL1
RSC_OFFSET_COEFFICIENT_1_MSB	LITERAL1
RSC_OFFSET_COEFFICIENT_2_LSB	LITERAL1
RSC_OFFSET_COEFFICIENT_2_MSB	LITERAL1
RSC_OFFSET_COEFFICIENT_3_LSB	LITERAL1
RSC_OFFSET_COEFFICIENT_3_MSB	LITERAL1
READ	LITERAL1
WRITE	LITERAL1
N_DR_20_SPS	LITERAL1
N_DR_45_SPS	LITERAL1
N_DR_90_SPS	LITERAL1
N_DR_175_SPS	LITERAL1
N_DR_330_SPS	LITERAL1
N_DR_600_SPS	LITERAL1
N_DR_1000_SPS	LITERAL1
N_DR_NA	LITERAL1
F_DR_40_SPS	LITERAL1
F_DR_90_SPS	LITERAL1
F_DR_180_SPS	LITERAL1
F_DR_350_SPS	LITERAL1
F_DR_660_SPS	LITERAL1
F_DR_1200_SPS	LITERAL1
F_DR_2000_SPS	LITERAL1
F_DR_NA	LITERAL1
NORMAL_MODE	LITERAL1
NA_MODE	LITERAL1
FAST_MODE	LITERAL1
PASCAL	LITERAL1
KPASCAL	LITERAL1
MPASCAL	LITERAL1
PSI	LITERAL1
INH2O	LITERAL1
BAR	LITERAL1
mBAR	LITERAL1
DIFFERENTIAL	LITERAL1
ABSOLUTE	LITERAL1
GAUGE	LITERAL1
OFFSET	LITERAL1
SPAN	LITERAL1
SHAPE	LITERAL1
PRESSURE	LITERAL1
TEMPERATURE	LITERAL1
